Sources/LoL_Champions/Views/Pages/AddOrEditSkinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vmlocal="clr-namespace:LoL_Champions.ViewModels"
             xmlns:converters="clr-namespace:LoL_Champions.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="LoL_Champions.Views.Pages.AddOrEditSkinPage"
             x:DataType="vmlocal:AppVM"
             Title="{Binding AddOrEditSkinVM.IsNewSkin, Converter={StaticResource navigationTextAddOrEditSkin}}">

    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        
        <converters:Base64ToImageSourceConverter x:Key="imageConverter"/>
        <toolkit:InvertedBoolConverter x:Key="invertedBoolConverter"/>

        <toolkit:BoolToObjectConverter x:Key="titleSkinText" 
                                       TrueObject="Nouveau Skin" 
                                       FalseObject="Modifier le Skin"/>
    </ContentPage.Resources>
    
    <Grid RowDefinitions="*, 75">
        <ScrollView>
            <Grid ColumnDefinitions="100, *"
                  ColumnSpacing="5"
                  RowDefinitions="Auto, Auto, Auto, 150, Auto, 180"
                  RowSpacing="10"
                  Margin="10">

                <Label Grid.ColumnSpan="2" 
                       Text="{Binding AddOrEditSkinVM.IsNewSkin, Converter={StaticResource titleSkinText}}"
                       TextColor="{StaticResource Tertiary}"
                       HorizontalOptions="Center"
                       FontSize="26"/>

                <Label Grid.Row="1" 
                       Text="Nom :"
                       Style="{StaticResource categLabel}"/>
                <Label Grid.Row="2" 
                       Text="Icon :"
                       Style="{StaticResource categLabel}"/>
                <Label Grid.Row="3" 
                       Text="Image :"
                       Style="{StaticResource categLabel}"/>
                <Label Grid.Row="4" 
                       Text="Prix :"
                       Style="{StaticResource categLabel}"/>
                <Label Grid.Row="5" 
                       Text="Description :"
                       Style="{StaticResource categLabel}"/>

                <Frame Grid.Row="1" 
                       Grid.Column="1">
                    <Entry Text="{Binding AddOrEditSkinVM.Name}" 
                           IsReadOnly="{Binding AddOrEditSkinVM.IsNewSkin, Converter={StaticResource invertedBoolConverter}}"
                           Placeholder="Nom du skin"
                           TextColor="{StaticResource Gray600}"/>
                </Frame>
                <Frame Grid.Row="2"
                       Grid.Column="1"
                       HorizontalOptions="Start"
                       CornerRadius="3"
                       WidthRequest="50"
                       HeightRequest="50">
                    <Grid>
                        <Image Source="league_icon.png"/>
                        <ImageButton Source="{Binding AddOrEditSkinVM.Icon, Converter={StaticResource imageConverter}}"
                                     Command="{Binding ChooseSkinIconCommand}"
                                     Padding="0"/>
                    </Grid>
                </Frame>
                <Frame Grid.Row="3"
                       Grid.Column="1"
                       CornerRadius="3"
                       BackgroundColor="White">
                    <Grid>
                        <Image Source="league_logo.png"
                               Margin="25"
                               Aspect="AspectFit"/>
                        <ImageButton Source="{Binding AddOrEditSkinVM.Image, Converter={StaticResource imageConverter}}"
                                     Command="{Binding ChooseSkinImageCommand}"
                                     Aspect="AspectFit"
                                     Padding="0"/>
                    </Grid>
                </Frame>
                <HorizontalStackLayout Grid.Row="4"
                                       Grid.Column="1">
                    <Image Source="riotpoint.png"
                           HeightRequest="20"
                           WidthRequest="20"/>
                    <Frame CornerRadius="3"
                           Margin="5,0,0,0">
                        <Entry Text="{Binding AddOrEditSkinVM.Price}" 
                               Placeholder="0"
                               Keyboard="Numeric"
                               WidthRequest="100"
                               TextColor="{StaticResource Black}"/>
                    </Frame>
                </HorizontalStackLayout>
                <Frame Grid.Row="5"
                       Grid.Column="1"
                       CornerRadius="3">
                    <ScrollView>
                        <Editor Text="{Binding AddOrEditChampionVM.Bio}" 
                                Placeholder="Lore.." 
                                TextColor="{StaticResource Black}"/>
                    </ScrollView>
                </Frame>
            </Grid>
        </ScrollView>

        <Grid Grid.Row="1" 
              Margin="75,10,75,15"
              ColumnDefinitions="*, *"
              ColumnSpacing="50">
            <Button Text="Ajouter"
                    IsVisible="{Binding AddOrEditSkinVM.IsNewSkin}"
                    Command="{Binding AddSkinCommand}"/>
            <Button Text="Modifier"
                    IsVisible="{Binding AddOrEditSkinVM.IsNewSkin, Converter={StaticResource invertedBoolConverter}}"
                    Command="{Binding EditSkinCommand}"/>
            <Button Grid.Column="1" 
                    Text="Annuler"
                    Command="{Binding NavigateBackCommand}"/>
        </Grid>
    </Grid>
</ContentPage>