Sources/LoL_Champions/Views/Pages/AddOrEditChampionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:parts="clr-namespace:LoL_Champions.Views.Parts"
             xmlns:local="clr-namespace:LoL_Champions.Views.Pages"
             xmlns:vmlocal="clr-namespace:LoL_Champions.ViewModels"
             xmlns:converters="clr-namespace:LoL_Champions.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="LoL_Champions.Views.Pages.AddOrEditChampionPage"
             x:DataType="vmlocal:AppVM"
             Title="{Binding AddOrEditChampionVM.IsNewChamp, Converter={StaticResource navigationText}}">

    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style TargetType="Label" x:Key="categLabel">
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="{StaticResource Tertiary}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="LineBreakMode" Value="TailTruncation"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="ControlTemplate"
                    Value="{StaticResource RadioButtonTemplate}" />
        </Style>

        <converters:Base64ToImageSourceConverter x:Key="imageConverter"/>

        <toolkit:BoolToObjectConverter x:Key="titleText" 
                                       TrueObject="Nouveau Champion" 
                                       FalseObject="Modifier le Champion"/>
        <toolkit:BoolToObjectConverter x:Key="buttonText" 
                                       TrueObject="Ajouter" 
                                       FalseObject="Modifier"/>
    </ContentPage.Resources>
    
    <Grid RowDefinitions="*, 75">
        <ScrollView>
            <Grid ColumnDefinitions="100, *"
                  ColumnSpacing="5"
                  RowDefinitions="Auto, Auto, Auto, 150, 180, Auto, 250"
                  RowSpacing="10"
                  Margin="10">
                <Label Grid.ColumnSpan="2" 
                       Text="{Binding AddOrEditChampionVM.IsNewChamp, Converter={StaticResource titleText}}"
                       TextColor="{StaticResource Tertiary}"
                       HorizontalOptions="Center"
                       FontSize="26"/>

                <Label Grid.Row="1" 
                       Text="Nom :"
                       Style="{StaticResource categLabel}"/>
                <Label Grid.Row="2" 
                       Text="Icon :"
                       Style="{StaticResource categLabel}"/>
                <Label Grid.Row="3" 
                       Text="Image :"
                       Style="{StaticResource categLabel}"/>
                <Label Grid.Row="4" 
                       Text="Bio :"
                       Style="{StaticResource categLabel}"/>
                <Label Grid.Row="5" 
                       Text="Classe :"
                       Style="{StaticResource categLabel}"/>
                <Label Grid.Row="6" 
                       Text="Caractéristiques :"
                       Style="{StaticResource categLabel}"/>

                <Frame Grid.Row="1" 
                       Grid.Column="1">
                    <Entry Text="{Binding AddOrEditChampionVM.Name}" 
                               Placeholder="Nom du champion"
                               TextColor="{StaticResource Gray600}"/>
                </Frame>
                <Frame Grid.Row="2"
                       Grid.Column="1"
                       HorizontalOptions="Start"
                       CornerRadius="3"
                       WidthRequest="50"
                       HeightRequest="50">
                    <Grid>
                        <Image Source="league_icon.png"/>
                        <ImageButton Source="{Binding AddOrEditChampionVM.Icon, Converter={StaticResource imageConverter}}"
                                     Command="{Binding ChooseIconCommand}"
                                     Padding="0"/>
                    </Grid>
                </Frame>
                <Frame Grid.Row="3"
                       Grid.Column="1"
                       CornerRadius="3"
                       BackgroundColor="White">
                    <Grid>
                        <Image Source="league_logo.png"
                               Margin="25"
                               Aspect="AspectFit"/>
                        <ImageButton Source="{Binding AddOrEditChampionVM.Image, Converter={StaticResource imageConverter}}"
                                     Command="{Binding ChooseImageCommand}"
                                     Aspect="AspectFit"
                                     Padding="0"/>
                    </Grid>
                </Frame>
                <Frame Grid.Row="4"
                       Grid.Column="1"
                       CornerRadius="3">
                    <ScrollView>
                        <Editor Text="{Binding AddOrEditChampionVM.Bio}" 
                                Placeholder="Lore.." 
                                TextColor="{StaticResource Black}"/>
                    </ScrollView>
                    
                </Frame>
                <Grid Grid.Row="5"
                      Grid.Column="1"
                      RowDefinitions="*, *"
                      RowSpacing="5"
                      ColumnDefinitions="*, *, *"
                      ColumnSpacing="5"
                      RadioButtonGroup.SelectedValue="{Binding AddOrEditChampionVM.SelectedRadio}">
                    <RadioButton Value="Assassin">
                        <RadioButton.Content>
                            <parts:RadioButtonClassView Image="assassin_icon.png" Text="Assassin"/>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Grid.Column="1"
                                 Value="Fighter">
                        <RadioButton.Content>
                            <parts:RadioButtonClassView Image="fighter_icon.png" Text="Fighter"/>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Grid.Column="2"
                                 Value="Mage">
                        <RadioButton.Content>
                            <parts:RadioButtonClassView Image="mage_icon.png" Text="Mage"/>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Grid.Row="1">
                        <RadioButton.Content>
                            <parts:RadioButtonClassView Image="marksman_icon.png" Text="Marksman"/>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Grid.Row="1" 
                                 Grid.Column="1"
                                 Value="Support">
                        <RadioButton.Content>
                            <parts:RadioButtonClassView Image="support_icon.png" Text="Support"/>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Grid.Row="1" 
                                 Grid.Column="2"
                                 Value="Tank">
                        <RadioButton.Content>
                            <parts:RadioButtonClassView Image="tank_icon.png" Text="Tank"/>
                        </RadioButton.Content>
                    </RadioButton>
                </Grid>
                <Grid Grid.Row="6"
                      Grid.Column="1"
                      RowDefinitions="200, 50">
                    <Frame CornerRadius="0"
                           BorderColor="{StaticResource Primary}"
                           BackgroundColor="Transparent">
                        <CollectionView>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Border BackgroundColor="{StaticResource Primary}">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="0,20,20,20"/>
                                        </Border.StrokeShape>
                                        <HorizontalStackLayout>
                                            <Label Text="AA"/>
                                            <Label Text="10"/>
                                        </HorizontalStackLayout>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Frame>
                    <Grid Grid.Row="1"
                          ColumnDefinitions="*, 50, 40"
                          ColumnSpacing="5"
                          Margin="5">
                        <Frame>
                            <Entry Placeholder="Caractéristique"
                                   TextColor="{StaticResource Black}"/>
                        </Frame>
                        <Frame Grid.Column="1">
                            <Entry Text="0"
                                   TextColor="{StaticResource Black}"/>
                        </Frame>
                        <Button Grid.Column="2"
                                CornerRadius="100"
                                Text="+"
                                TextColor="{StaticResource White}"/>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollView>

        <Grid Grid.Row="1" 
              Margin="75,10,75,15"
              ColumnDefinitions="*, *"
              ColumnSpacing="50">
            <Button Text="{Binding AddOrEditChampionVM.IsNewChamp, Converter={StaticResource buttonText}}"/>
            <Button Grid.Column="1" 
                    Text="Annuler"
                    Command="{Binding NavigateBackCommand}"/>
        </Grid>
        <parts:SeparatorView Grid.Row="1" VerticalOptions="End"/>
    </Grid>
</ContentPage>