Sources/LoL_Champions/Views/Pages/ChampionDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:VM;assembly=VM"
             xmlns:parts="clr-namespace:LoL_Champions.Views.Parts"
             xmlns:converters="clr-namespace:LoL_Champions.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vmlocal="clr-namespace:LoL_Champions.ViewModels"
             x:DataType="vmlocal:AppVM"
             x:Class="LoL_Champions.Views.Pages.ChampionDetailPage"
             Title="ChampionPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Modifier"
                     Command="{Binding GoToEditChampionCommand}"
                     CommandParameter="{Binding ChampionManagerVM.SelectedChampion}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Resources>
        <converters:ClassToClassIconConverter x:Key="classToIconConverter"/>
        <converters:Base64ToImageConverter x:Key="imageConverter"/>

        <toolkit:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
    </ContentPage.Resources>

    <!--<Grid>-->
        <ScrollView Margin="0,0,0,0">
            <VerticalStackLayout Padding="0"
                                 Margin="0">
                <Image Aspect="AspectFit"
                       WidthRequest="-1"
                       MaximumWidthRequest="350"
                       Source="{Binding ChampionManagerVM.SelectedChampion.Image, Converter={StaticResource imageConverter}}"/>
                <Grid ColumnDefinitions="Auto, *, Auto" 
                      Margin="10">
                    <Label Text="{Binding ChampionManagerVM.SelectedChampion.Name}"
                           Style="{StaticResource Title}"
                           HorizontalOptions="Start"/>
                    <VerticalStackLayout Grid.Column="2">
                        <Image Source="{Binding ChampionManagerVM.SelectedChampion.Class, Converter={StaticResource classToIconConverter}}"
                               Aspect="AspectFit"
                               WidthRequest="40"
                               HeightRequest="40"
                               HorizontalOptions="Center"/>
                        <Label Text="{Binding ChampionManagerVM.SelectedChampion.Class}"
                               TextColor="{StaticResource Primary}"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>
                </Grid>
                <Label Text="{Binding ChampionManagerVM.SelectedChampion.Bio}"
                       TextColor="{StaticResource Primary}"
                       Margin="10"/>
                <Label Text="Caractéristiques"
                       Margin="10"
                       Style="{StaticResource Title}"/>
                <CollectionView ItemsSource="{Binding ChampionManagerVM.SelectedChampion.Stats}"
                                ItemsLayout="VerticalGrid, 3">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <parts:StatItemView/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label Text="Compétences"
                       Margin="10"
                       Style="{StaticResource Title}"/>
                <CollectionView ItemsSource="{Binding ChampionManagerVM.SelectedChampion.Skills}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="vm:SkillVM">
                            <VerticalStackLayout>
                                <Grid ColumnDefinitions="3*, *"
                                      RowDefinitions="Auto, Auto"
                                      Margin="10">
                                    <Label Text="{Binding Name}"
                                           FontSize="18"
                                           TextColor="{StaticResource Primary}"/>
                                    <Label Grid.Column="1" 
                                           Text="{Binding Type}"
                                           FontSize="15"
                                           TextColor="{StaticResource Primary}"/>
                                    <Label Grid.Row="1"
                                           Grid.ColumnSpan="2" 
                                           Text="{Binding Description}"
                                           TextColor="{StaticResource Primary}"/>
                                </Grid>
                                <Border HeightRequest="0.5"
                                        Margin="20,0"
                                        BackgroundColor="{StaticResource Gray600}"/>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label Text="Skins"
                       Margin="10"
                       Style="{StaticResource Title}"/>
                <ListView ItemsSource="{Binding ChampionManagerVM.SelectedChampion.Skins}"
                          RowHeight="75"
                          SelectionMode="None">
                    <ListView.Behaviors>
                        <toolkit:EventToCommandBehavior EventName="ItemTapped"
                                                        EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"
                                                        Command="{Binding GoToChampionSkinCommand}"/>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vm:SkinVM">
                            <ViewCell>
                                <Border Stroke="{StaticResource Primary}">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="0,20,20,20"/>
                                    </Border.StrokeShape>
                                    <HorizontalStackLayout Padding="12,5">
                                        <Image Source="{Binding Icon, Converter={StaticResource imageConverter}}"
                                               HeightRequest="50"
                                               WidthRequest="50"/>
                                        <Label Text="{Binding Name}"
                                               TextColor="{StaticResource Primary}"
                                               Margin="10,0"
                                               VerticalOptions="Center"/>
                                    </HorizontalStackLayout>
                                </Border>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </ScrollView>
        <!--<parts:SeparatorView/>
    </Grid>-->
</ContentPage>
