Sources/LoL_Champions/Views/Pages/ChampionDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:VM;assembly=VM"
             xmlns:parts="clr-namespace:LoL_Champions.Views.Parts"
             xmlns:converters="clr-namespace:LoL_Champions.Converters"
             xmlns:local="clr-namespace:LoL_Champions.Views.Pages"
             x:DataType="local:ChampionDetailPage"
             x:Class="LoL_Champions.Views.Pages.ChampionDetailPage"
             Title="ChampionPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Editer"
                     Command="{Binding _navigation.EditChampionCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Resources>
        <converters:ClassToClassIconConverter x:Key="classToIconConverter"/>
        <converters:Base64ToImageSourceConverter x:Key="imageConverter"/>
    </ContentPage.Resources>

    <Grid>
        <ScrollView Margin="0,0,0,0">
            <VerticalStackLayout>
                <Image WidthRequest="-1" 
                       HeightRequest="-1"
                       Source="{Binding _vm.Image.Base64, Converter={StaticResource imageConverter}}"/>
                <Grid ColumnDefinitions="Auto, *, Auto" 
                      Margin="10">
                    <Label Text="{Binding _vm.Name}"
                           Style="{StaticResource Title}"
                           HorizontalOptions="Start"/>
                    <VerticalStackLayout Grid.Column="2">
                        <Image Source="{Binding _vm.Class, Converter={StaticResource classToIconConverter}}"
                               Aspect="AspectFit"
                               WidthRequest="40"
                               HorizontalOptions="Center"/>
                        <Label Text="{Binding _vm.Class}"
                               TextColor="{StaticResource Primary}"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>
                </Grid>
                <Label Text="{Binding _vm.Bio}"
                       TextColor="{StaticResource Primary}"
                       Margin="10"/>
                <Label Text="Caractéristiques"
                       Margin="10"
                       Style="{StaticResource Title}"/>
                <CollectionView ItemsSource="{Binding _vm.Stats}"
                                ItemsLayout="VerticalGrid, 3">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <parts:StatItemView/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label Text="Compétences"
                       Margin="10"
                       Style="{StaticResource Title}"/>
                <CollectionView ItemsSource="{Binding _vm.Skills}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="vm:SkillVM">
                            <VerticalStackLayout>
                                <Grid ColumnDefinitions="3*, *"
                                      RowDefinitions="Auto, Auto"
                                      Margin="10">
                                    <Label Text="{Binding Name}"
                                           FontSize="18"
                                           TextColor="{StaticResource Primary}"/>
                                    <Label Grid.Column="1" 
                                           Text="{Binding Type}"
                                           FontSize="15"
                                           TextColor="{StaticResource Primary}"/>
                                    <Label Grid.Row="1"
                                           Grid.ColumnSpan="2" 
                                           Text="{Binding Description}"
                                           TextColor="{StaticResource Primary}"/>
                                </Grid>
                                <Border HeightRequest="0.5"
                                        Margin="20,0"
                                        BackgroundColor="{StaticResource Gray600}"/>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label Text="Skins"
                       Margin="10"
                       Style="{StaticResource Title}"/>
                <CollectionView ItemsSource="{Binding _vm.Skins}"
                                MaximumHeightRequest="400">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="vm:SkinVM">
                            <Border Margin="10,2"
                                    Stroke="{StaticResource Primary}">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="0,20,20,20"/>
                                </Border.StrokeShape>
                                <HorizontalStackLayout Padding="12,5">
                                    <Image Source="{Binding Icon, Converter={StaticResource imageConverter}}"
                                           HeightRequest="50"/>
                                    <Label Text="{Binding Name}"
                                           TextColor="{StaticResource Primary}"
                                           Margin="10,0"
                                           VerticalOptions="Center"/>
                                </HorizontalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        <parts:SeparatorView/>
    </Grid>
</ContentPage>
