Sources/LoL_Champions/Views/Pages/ChampionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:LoL_Champions.Converters"
             xmlns:parts="clr-namespace:LoL_Champions.Views.Parts"
             xmlns:vmlocal="clr-namespace:LoL_Champions.ViewModels"
             x:Class="LoL_Champions.Views.Pages.ChampionsPage"
             x:DataType="vmlocal:AppVM"
             Title="Champions">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ajouter"
                     Command="{Binding GoToAddChampionCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding ChampionManagerVM.LoadChampionsCommand}"/>
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <converters:Base64ToImageConverter x:Key="imageConverter"/>
        <toolkit:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />

        <Style TargetType="ImageButton" x:Key="navigationButton">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="*, Auto"
          x:DataType="vmlocal:AppVM">
        <ListView ItemsSource="{Binding ChampionManagerVM.Champions}"
                  SelectionMode="None"
                  RowHeight="60">
            <ListView.Behaviors>
                <toolkit:EventToCommandBehavior EventName="ItemTapped"
                                                EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"
                                                Command="{Binding GoToChampionDetailCommand}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--<ImageCell Text="{Binding Name}"
                               TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                               Detail="{Binding Class}"
                               DetailColor="{StaticResource Gray400}"/>-->

                    <parts:ChampionItemList DeleteCommand="{Binding Source={x:RelativeSource AncestorType={x:Type vmlocal:AppVM}}, Path=DeleteChampionCommand}"
                                            EditCommand="{Binding Source={x:RelativeSource AncestorType={x:Type vmlocal:AppVM}}, Path=EditChampionCommand}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <VerticalStackLayout Grid.Row="1">
            <HorizontalStackLayout HorizontalOptions="Center">
                <ImageButton Source="arrow_back.png"
                             HeightRequest="60"
                             WidthRequest="60"
                             Style="{StaticResource navigationButton}"
                             Command="{Binding ChampionManagerVM.PreviousPageCommand}">
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="White"/>
                    </ImageButton.Behaviors>
                </ImageButton>
                <Label VerticalOptions="Center"
                       Margin="8,0">
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0} / {1}">
                            <Binding Path="ChampionManagerVM.HumanIndex"/>
                            <Binding Path="ChampionManagerVM.NbPages"/>
                        </MultiBinding>
                    </Label.Text>
                </Label>
                <ImageButton Source="arrow_forward.png"
                             HeightRequest="60"
                             WidthRequest="60"
                             Style="{StaticResource navigationButton}"
                             Command="{Binding ChampionManagerVM.NextPageCommand}">
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="White"/>
                    </ImageButton.Behaviors>
                </ImageButton>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>