Sources/LoL_Champions/Views/Pages/ChampionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:VM;assembly=VM"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:LoL_Champions.Converters"
             xmlns:parts="clr-namespace:LoL_Champions.Views.Parts"
             xmlns:local="clr-namespace:LoL_Champions.Views.Pages"
             x:Class="LoL_Champions.Views.Pages.ChampionsPage"
             x:DataType="local:ChampionsPage"
             Title="Champions">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ajouter"
                     Command="{Binding _navigation.AddChampionCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding _vm.LoadChampionsCommand}"/>
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <converters:Base64ToImageSourceConverter x:Key="imageConverter"/>
        <toolkit:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />

        <Style TargetType="ImageButton" x:Key="navigationButton">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="*, Auto">
        <ListView ItemsSource="{Binding _vm.Champions}"
                  SelectionMode="None">
            <ListView.Behaviors>
                <toolkit:EventToCommandBehavior EventName="ItemTapped"
                                                EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"
                                                Command="{Binding _navigation.ChampionCommand}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:ChampionVM">
                    <!--<ImageCell Text="{Binding Name}"
                               TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"
                               Detail="{Binding Class}"
                               DetailColor="{StaticResource Gray400}"/>-->

                    <parts:ChampionItemList/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <VerticalStackLayout Grid.Row="1">
            <HorizontalStackLayout HorizontalOptions="Center">
                <ImageButton Source="arrow_back.png"
                             HeightRequest="60"
                             WidthRequest="60"
                             Style="{StaticResource navigationButton}"
                             Command="{Binding _vm.PreviousPageCommand}">
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="White"/>
                    </ImageButton.Behaviors>
                </ImageButton>
                <Label VerticalOptions="Center"
                       Margin="8,0">
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0} / {1}">
                            <Binding Path="_vm.HumanIndex"/>
                            <Binding Path="_vm.NbPages"/>
                        </MultiBinding>
                    </Label.Text>
                </Label>
                <ImageButton Source="arrow_forward.png"
                             HeightRequest="60"
                             WidthRequest="60"
                             Style="{StaticResource navigationButton}"
                             Command="{Binding _vm.NextPageCommand}">
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="White"/>
                    </ImageButton.Behaviors>
                </ImageButton>
            </HorizontalStackLayout>
            <parts:SeparatorView/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>