Sources/LoL_Champions/Resources/Styles/CustomStyles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="Label" x:Key="Title">
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="TextColor" Value="{StaticResource Primary}"/>
    </Style>

    <Style TargetType="Label" x:Key="categLabel">
        <Setter Property="HorizontalOptions" Value="End"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="TextColor" Value="{StaticResource Tertiary}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="LineBreakMode" Value="TailTruncation"/>
    </Style>

    <ControlTemplate x:Key="RadioButtonTemplate">
        <Border StrokeThickness="0"
                    StrokeShape="RoundRectangle 30,30,0,30"
                    BackgroundColor="{StaticResource Primary}"
                    HeightRequest="90"
                    WidthRequest="90"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CheckedStates">
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                            Value="{StaticResource Tertiary}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Unchecked">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                            Value="{StaticResource Primary}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
            <Grid>
                <ContentPresenter />
            </Grid>
        </Border>
    </ControlTemplate>
</ResourceDictionary>