Sources/LoL_Champions/Views/Parts/ChampionItemList.xaml

<?xml version="1.0" encoding="utf-8"?>
<ViewCell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:vm="clr-namespace:VM;assembly=VM"
          xmlns:vmlocal="clr-namespace:LoL_Champions.ViewModels"
          xmlns:converters="clr-namespace:LoL_Champions.Converters"
          x:DataType="vm:ChampionVM"
          x:Class="LoL_Champions.Views.Parts.ChampionItemList"
          x:Name="View">
 
    <SwipeView>
        <SwipeView.Resources>
            <converters:Base64ToImageConverter x:Key="imageConverter"/>
        </SwipeView.Resources>
        <SwipeView.RightItems>
            <SwipeItems>
                <!--<SwipeItem Text="Supprimer"
                           BackgroundColor="Red"
                           Command="{Binding Source={x:Reference View}, Path=DeleteCommand}"
                           CommandParameter="{Binding .}"/>
                <SwipeItem Text="Editer"
                           BackgroundColor="{StaticResource Gray500}"
                           Command="{Binding Source={x:Reference View}, Path=EditCommand}"
                           CommandParameter="{Binding .}"/>-->
                <SwipeItem Text="Supprimer"
                           BackgroundColor="Red"
                           Command="{Binding Source={x:RelativeSource AncestorType={x:Type vmlocal:AppVM}}, Path=ChampionManagerVM.DeleteChampionCommand}"
                           CommandParameter="{Binding .}"/>
                <SwipeItem Text="Editer"
                           BackgroundColor="{StaticResource Gray500}"
                           Command="{Binding Source={x:RelativeSource AncestorType={x:Type vmlocal:AppVM}}, Path=GoToEditChampionCommand}"
                           CommandParameter="{Binding .}"/>
            </SwipeItems>
        </SwipeView.RightItems>
        <Grid ColumnSpacing="5"
              ColumnDefinitions="Auto, *">
            <Image HeightRequest="50"
                   WidthRequest="50"
                   Source="{Binding Icon, Converter={StaticResource imageConverter}}"/>
            <VerticalStackLayout Grid.Column="1"
                                 Margin="5"
                                 VerticalOptions="Center">
                <Label Text="{Binding Name}"
                       FontSize="20"/>
                <Label Text="{Binding Class}"
                       TextColor="{StaticResource Gray400}"/>
            </VerticalStackLayout>
        </Grid>
    </SwipeView>
</ViewCell>